File: triangles.dat
Number of procs : 2
Number of initial relations : 7 and 7
Elapsed CPU = 0s
Number of final relations :1

File: triangles.dat
Number of procs : 2
Number of initial relations : 7 and 7
File: triangles.dat
Number of procs : 2
Number of initial relations : 7 and 7
File: triangles.dat
Number of procs : 2
Number of initial relations : 7 and 7
File: triangles.dat
Number of procs : 2
Number of initial relations : 7 and 7
File: triangles.dat
Number of procs : 2
Number of initial relations : 7 and 7
File: triangles.dat
Number of procs : 3
Number of initial relations : 7 and 7
File: triangles.dat
Number of procs : 3
Number of initial relations : 7 and 7
Elapsed CPU = 0s
Number of final relations :0

File: triangles.dat
Number of procs : 2
Number of initial relations : 7 and 7
Elapsed CPU = 0s
Number of final relations :0

File: triangles.dat
Number of procs : 2
Number of initial relations : 7 and 7
Elapsed CPU = 0.01s
Number of final relations :2

