File: facebookshort.dat
Number of procs : 2
Number of initial relations : 125523 and 125523
Elapsed CPU (Join 1)= 28.32s
Number of intermediate relations :13931707 and 125523
Elapsed CPU (Join 2)= 123.16s
Number of final relations :6237501

File: facebookshort.dat
Number of procs : 4
Number of initial relations : 125523 and 125523
Elapsed CPU (Join 1)= 22.72s
Number of intermediate relations :13931707 and 125523
Elapsed CPU (Join 2)= 84.04s
Number of final relations :6237501

File: facebookshort.dat
Number of procs : 8
Number of initial relations : 125523 and 125523
Elapsed CPU (Join 1)= 27.45s
Number of intermediate relations :13931707 and 125523
Elapsed CPU (Join 2)= 106.59s
Number of final relations :6237501

File: facebookshort.dat
Number of procs : 16
Number of initial relations : 125523 and 125523
Elapsed CPU (Join 1)= 25.3s
Number of intermediate relations :13931707 and 125523
Elapsed CPU (Join 2)= 91.08s
Number of final relations :6237501

File: facebookshort.dat
Number of procs : 32
Number of initial relations : 125523 and 125523
Elapsed CPU (Join 1)= 22.25s
Number of intermediate relations :13931707 and 125523
Elapsed CPU (Join 2)= 106s
Number of final relations :6237501

File: facebookshort.dat
Number of procs : 64
Number of initial relations : 125523 and 125523
Elapsed CPU (Join 1)= 20.71s
Number of intermediate relations :13931707 and 125523
Elapsed CPU (Join 2)= 133s
Number of final relations :6237501

File: facebook.dat
Number of procs : 2
Number of initial relations : 176468 and 176468
Elapsed CPU (Join 1)= 41.96s
Number of intermediate relations :18806166 and 176468
Elapsed CPU (Join 2)= 178.43s
Number of final relations :9672060

File: facebook.dat
Number of procs : 4
Number of initial relations : 176468 and 176468
Elapsed CPU (Join 1)= 32.46s
Number of intermediate relations :18806166 and 176468
Elapsed CPU (Join 2)= 120.46s
Number of final relations :9672060

File: facebook.dat
Number of procs : 8
Number of initial relations : 176468 and 176468
Elapsed CPU (Join 1)= 40.3s
Number of intermediate relations :18806166 and 176468
Elapsed CPU (Join 2)= 145.99s
Number of final relations :9672060

File: facebook.dat
Number of procs : 16
Number of initial relations : 176468 and 176468
Elapsed CPU (Join 1)= 29.78s
Number of intermediate relations :18806166 and 176468
Elapsed CPU (Join 2)= 116.24s
Number of final relations :9672060

File: facebook.dat
Number of procs : 32
Number of initial relations : 176468 and 176468
Elapsed CPU (Join 1)= 30.08s
Number of intermediate relations :18806166 and 176468
Elapsed CPU (Join 2)= 131.45s
Number of final relations :9672060

File: facebook.dat
Number of procs : 64
Number of initial relations : 176468 and 176468
Memory overflow
File: triangles.dat
Number of procs : 2
Number of initial relations : 5 and 5
File: triangles.dat
Number of procs : 2
Number of initial relations : 5 and 5
File: triangles.dat
Number of procs : 27
Number of initial relations : 101173303
File: triangles.dat
Number of procs : 27
Number of initial relations : 100869535
File: triangles.dat
Number of procs : 27
Number of initial relations : 100761275
File: tirangle.dat
Number of procs : 27
Number of initial relations : -1330683069
File: triangles.dat
Number of procs : 27
Number of initial relations : 1532812091
File: triangles.dat
Number of procs : 27
Number of initial relations : 1532497823
File: triangles.dat
Number of procs : 27
Number of initial relations : -1330350689
File: triangles.dat
Number of procs : 27
Number of initial relations : 1532737907
File: triangles.dat
Number of procs : 27
Number of initial relations : 100952195
File: triangles.dat
Number of procs : 27
Number of initial relations : -1330505221
File: triangles.dat
Number of procs : 27
Number of initial relations : 1532636179
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : 11052
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : -1420443914
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles2.dat
Number of procs : 27
Number of initial relations : 0
File: triangle2.dat
Number of procs : 27
Number of initial relations : 28
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangles.dat
Number of procs : 27
Number of initial relations : 7
File: triangle2.dat
Number of procs : 27
Number of initial relations : 28
File: triangle2.dat
Number of procs : 27
Number of initial relations : 28
File: facebook.dat
Number of procs : 27
Number of initial relations : 176468
